<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selecionar Câmera por Foco</title>
</head>

<body>
    <div class="container">
        <div id="cam">Cam</div>
        <video id="video" autoplay></video>
        <script src="camera.js"></script>
    </div>


</body>

<style>


    * {
        margin: 0;
        padding: 0;
    }

    .container{
        display: flex;
        justify-content: center;
        width: 100%;
        height: 100%;
    }
    #cam {
        padding: 10px;
        font-size: 25px;
        position: absolute;
        z-index: 99999;
        background-color: rgba(240, 248, 255, 0.743);
    }

    video {
        max-width: 500px;
        width: 100%;
        min-height: 100svh;
        background: transparent;
        border-radius: 5px;
        -webkit-transform: scaleX(-1);
        -moz-transform: scaleX(-1);
        -o-transform: scaleX(-1);
        transform: scaleX(-1);
    }
</style>

</html>